# fixedcode

./: .fixedcode.yaml  .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  eslint.config.js  order-domain.yaml  package-lock.json  package.json  registry.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  question.yml
.github/workflows/: ci.yml  codeql.yml  deploy-website.yml  release.yml
bundles/crud-api/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
bundles/crud-api/src/: context.ts  index.ts
bundles/ddd-basic/: package-lock.json  package.json  tsconfig.json
bundles/ddd-basic/src/: index.ts  schema.json
bundles/ddd-basic/test/: spec.yaml
bundles/ddd-spike/: README.md  package-lock.json  package.json
bundles/ddd-spike/src/: context.ts  index.ts  schema.json
bundles/kotlin-spring-bff/: README.md  package-lock.json  package.json  schema.json
bundles/kotlin-spring-bff/src/: index.ts
bundles/kotlin-spring-bff/templates/: Dockerfile.hbs  README.md.hbs  build.gradle.kts.hbs  gitignore.hbs  settings.gradle.kts.hbs
bundles/kotlin-spring-bff/test/: enrich.test.ts
bundles/mcp-wrapper/: README.md  package-lock.json  package.json  schema.json  tsconfig.json
bundles/mcp-wrapper/src/: index.ts
bundles/mcp-wrapper/templates/: Dockerfile.hbs  README.md.hbs  docker-compose.yaml.hbs  pidp.yaml.hbs  proxy.py.hbs
bundles/mcp-wrapper/test/: spec.yaml
bundles/next-marketing-site/: README.md  package-lock.json  package.json  schema.json
bundles/next-marketing-site/src/: index.ts
bundles/next-marketing-site/templates/: .env.example.hbs  .gitignore.hbs  Dockerfile.hbs  README.md.hbs  nginx.conf.hbs  package.json.hbs  tailwind.config.ts.hbs
bundles/next-marketing-site/test/: enrich.test.ts  page-generation.test.ts
bundles/python-agent/: README.md  package-lock.json  package.json  schema.json
bundles/python-agent/src/: index.ts
bundles/python-agent/templates/: Dockerfile.hbs  README.md.hbs  pyproject.toml.hbs  settings.py.hbs
bundles/python-agent/test/: e2e.test.ts  enrich.test.ts
bundles/python-service/: README.md  package-lock.json  package.json  schema.json
bundles/python-service/src/: index.ts
bundles/python-service/templates/: Dockerfile.hbs  docker-compose.yml.hbs  pyproject.toml.hbs
bundles/python-service/test/: e2e.test.ts  enrich.test.ts
bundles/spring-domain/: README.md  package-lock.json  package.json  schema.json
bundles/spring-domain/examples/: order-domain.yaml  workspace-domain.yaml
bundles/spring-domain/src/: index.ts  openapi.ts
bundles/spring-domain/test/: e2e.test.ts  generateFiles.test.ts
bundles/spring-library/: README.md  package-lock.json  package.json  schema.json  tsconfig.json
bundles/spring-library/src/: index.ts
bundles/spring-library/templates/: .gitignore  AGENTS.md.hbs  CHANGELOG.md.hbs  CONTRIBUTING.md.hbs  Dockerfile.dev.hbs  Dockerfile.local.hbs  README.md.hbs  VERSIONING.md.hbs  build.gradle.kts  build.gradle.kts.hbs  bundle.yaml.hbs  catalog-info.yaml.hbs  docker-compose-libdev.yml.hbs  docker-compose.dev.yml.hbs  docker-compose.yml.hbs  gradle.properties.hbs  pidp.yaml.hbs  settings.gradle.kts.hbs  sonar-project.properties.hbs
bundles/spring-library/templates/gradle/: libs.versions.toml
bundles/spring-library/templates/gradle/scripts/: version-update.gradle.kts.tmpl
bundles/spring-library/test/: enrich.test.ts  render.test.ts  spec.yaml
bundles/ts-agent/: README.md  package-lock.json  package.json  schema.json
bundles/ts-agent/src/: index.ts
bundles/ts-agent/templates/: agent.yaml.hbs
bundles/ts-agent/test/: e2e.test.ts  enrich.test.ts
bundles/ts-service/: README.md  package-lock.json  package.json  schema.json
bundles/ts-service/src/: index.ts
bundles/ts-service/templates/: Dockerfile.hbs  docker-compose.yml.hbs  package.json.hbs
bundles/ts-service/test/: e2e.test.ts  enrich.test.ts
bundles/vite-react-app/: README.md  package-lock.json  package.json  schema.json
bundles/vite-react-app/src/: index.ts
bundles/vite-react-app/templates/: .env.example.hbs  .gitignore.hbs  Dockerfile.hbs  README.md.hbs  index.html.hbs  nginx.conf.hbs  package.json.hbs  tsconfig.app.json.hbs  vite.config.ts.hbs
bundles/vite-react-app/test/: enrich.test.ts
docs/: architecture.md  bundles.md  business-plan.md  cfrs.md  feature-bundle-roadmap.md  generators.md  llm.md  new-vertical-workflow.md  registry.md  release.md
docs/archive/analysis-2026-04-02/: DECISIONS.md  FINAL-SUMMARY.md  (+9 more)
engine/: README.md  package-lock.json  package.json  tsconfig.json
engine/src/: errors.ts  index.ts  types.ts
engine/test/: build.test.ts  bundle-init.test.ts  config.test.ts  deploy.test.ts  draft.test.ts  dynamicImport.test.ts  e2e-sandwich.test.ts  enrich.test.ts  init.test.ts  llm.test.ts  manifest.test.ts  parse.test.ts  registry.test.ts  verify.test.ts
examples/ts-basic-agent/: .fixedcode.yaml  ts-agent.yaml
examples/ts-basic-service/: .fixedcode.yaml  ts-service.yaml
examples/workspace-service/: generate-openapi.ts  generate-via-pipeline.ts  generate.ts  workspace-domain.yaml  workspace-library.yaml
generators/openapi/: README.md  package-lock.json  package.json
order-build/: .fixedcode-manifest.json  ordermanagement-domain-api-openapi.yaml
slides/: package-lock.json  package.json  slides.md
slides-business/: package-lock.json  package.json  slides.md
slides-business/styles/: theme.css
slides/styles/: theme.css
website/: README.md  package-lock.json  package.json  tailwind.config.ts
website/app/: globals.css  layout.tsx  page.tsx
website/components/: AISandwich.tsx  AISandwichDetail.tsx  BeforeAfter.tsx  BlogIndex.tsx  Bundles.tsx  CodeExample.tsx  ContactPage.tsx  Footer.tsx  Hero.tsx  HowItScales.tsx  HowItWorks.tsx  Icons.tsx  Navbar.tsx  ObfuscatedEmail.tsx  PricingPage.tsx  Problem.tsx  ProvenAtScale.tsx  RegenerationDetail.tsx  SandwichDiagram.tsx  SchemaTypes.tsx  ThemeProvider.tsx  TokenMinMaxxingDetail.tsx  WhoItsFor.tsx  WhyBoth.tsx
(+486 files in other folders)
